.{
    .name = .jwt_antpath_forwardauth,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x23cfb046e01ffd34,
    .dependencies = .{
        .sws = .{
            // .path = "../sws",
            .url = "https://github.com/fndome/sws/archive/refs/tags/0.2.0.tar.gz",
            .hash = "sws-0.2.0-UG15Rv3yAwDlKjbPyv8wqMUTtvR-GCNIi7SPIDDErDyR",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config.json",
    },
}
