.{
    .name = .jwt_antpath_forwardauth,
    .version = "0.1.0",
    .minimum_zig_version = "0.16.0",
    .fingerprint = 0x23cfb046e01ffd34,
    .dependencies = .{
        .sws = .{
            // .path = "../sws",
            .url = "https://github.com/fndome/sws/archive/refs/tags/0.3.0.tar.gz",
            .hash = "sws-0.3.0-UG15RrT6BQBDWmKfhlZzVFgbryi6f4sdDqh4q4XsNmQ1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config.json",
    },
}
